:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #D00000;
    --gris: #757575;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Inter", sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: var(--blanco);
    display: block;
    background-color: var(--primario);
    padding: 2rem;
}

h2 {
    font-size: 2.2rem;
    color: var(--blanco);
    margin-top: 0.5rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.2rem;
}

.cartelera {
    margin-top: auto;
    margin-right: 17.44%;
    margin-bottom: auto;
    margin-left: 17.44%;
}

.centrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    width: 100%;
}

.nav-bg {
    background-color: var(--primario);
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: rgba(255, 128, 114, 0.7);
    color: var(--blanco);
}

.img-izq {
    width: 16.5rem;
    justify-self: start;
    display: flex;
}

.img-der {
    display: flex;
    justify-self: end;
}

.img-der2 {
    display: flex;
    justify-self: flex-start;
}

.menu {
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner {
    background-color: var(--primario);
    max-width: 125rem;
    height: 42.5rem;
    margin-top: 3rem;
    border-radius: 1rem;
    position: relative;
}

.ubicacion {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.cuadricula {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /* Espacio entre las tarjetas */
}

.tarjeta {
    display: flex;
    flex-direction: row;
    background-color: var(--blanco);
    border-radius: 1rem;
    overflow: hidden;
}

.cuadro1 {
    background-color: rgba(5, 5, 5, 0.9);
    color: var(--blanco);
    padding: 0.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuadro1 img {
    max-width: 100%;
    border-radius: 1rem 0 0 1rem;
}

.cuadro2 {
    background-color: rgba(128, 128, 128, 0.8);
    color: var(--blanco);
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 1rem 1rem 0;
}

.cuadro2 ul {
    list-style: none;
    padding: 0;
}

.cuadro2 ul li {
    margin-bottom: 0.5rem;
}

.boton {
    display: flex;
    background-color: var(--blanco);
    color: var(--oscuro);
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 400;
    border-radius: 0.5rem;
    text-align: center;
    width: 100%;
    justify-content: center;
}

.boton2 {
    display: flex;
    background-color: var(--primario);
    color: var(--blanco);
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 400;
    border-radius: 0.5rem;
    text-align: center;
    width: 100%;
    justify-content: center;
}


.boton, .boton2 {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 400;
    border-radius: 0.5rem;
    text-align: center;
    margin: 0.5rem 0;
    width: 90%;
}

footer {
    background-color: var(--primario);
    padding: 1rem;
    margin-top: 2rem;
}
